<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini OS Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="menuList"/>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidgets">
      <widget class="QWidget" name="processWidget">
       <layout class="QVBoxLayout" name="verticalLayoutProcess">
        <item>
         <widget class="QLabel" name="processLabel">
          <property name="text">
           <string>Process Scheduling Module</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="syncWidget">
       <layout class="QVBoxLayout" name="verticalLayoutSync">
        <item>
         <widget class="QLabel" name="syncLabel">
          <property name="text">
           <string>Process Synchronization Module</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="memoryWidget">
       <layout class="QVBoxLayout" name="verticalLayoutMemory">
        <item>
         <widget class="QLabel" name="memoryLabel">
          <property name="text">
           <string>Memory Management Module</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fileWidget">
       <layout class="QVBoxLayout" name="verticalLayoutFile">
        <item>
         <widget class="QLabel" name="fileLabel">
          <property name="text">
           <string>File System Module</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
